<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Walk_Hit_Things/WalkAndHitThings/Assets/Standard Assets/Scripts/NewBehaviourScript.js">
    <Files>
      <File FileName="../Walk_Hit_Things/WalkAndHitThings/Assets/Standard Assets/Scripts/NewBehaviourScript.js" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>