<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\standins\scripts\move_opponent_script.cs">
    <Files>
      <File FileName="..\iFactor\Assets\scripts\menu_scripts\quit_script.cs" Line="1" Column="1" />
      <File FileName="..\iFactor\Assets\scripts\send_message_script.cs" Line="1" Column="1" />
      <File FileName="..\iFactor\Assets\scripts\menu_scripts\email_script.cs" Line="7" Column="3" />
      <File FileName="..\iFactor\Assets\scripts\text_fields_script.cs" Line="1" Column="1" />
      <File FileName="Assets\standins\scripts\move_player_script.cs" Line="57" Column="3" />
      <File FileName="Assets\standins\scripts\move_opponent_script.cs" Line="27" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>