<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\standins\scripts\move_opponent_script.cs">
    <Files>
      <File FileName="Assets\standins\scripts\move_opponent_script.cs" Line="1" Column="1" />
      <File FileName="Assets\standins\scripts\move_player_script.cs" Line="1" Column="1" />
      <File FileName="Assets\standins\scripts\obs_toggle_a.cs" Line="1" Column="1" />
      <File FileName="Assets\standins\scripts\lever_script.cs" Line="1" Column="1" />
      <File FileName="Assets\standins\scripts\obs_toggle_b.cs" Line="4" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>