<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\standins\scripts\move_player_script.cs">
    <Files>
      <File FileName="Assets\standins\scripts\move_player_script.cs" Line="1" Column="1" />
      <File FileName="Assets\standins\scripts\move_opponent_script.cs" Line="1" Column="1" />
      <File FileName="Assets\standins\scripts\move_camera_script.cs" Line="1" Column="1" />
      <File FileName="Assets\standins\scripts\button_play_script.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>