<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\resources\scripts\move_player.cs">
    <Files>
      <File FileName="Assets\resources\scripts\move_player.cs" Line="63" Column="55" />
      <File FileName="Assets\resources\scripts\move_camera.cs" Line="29" Column="15" />
      <File FileName="Assets\resources\scripts\obs_toggle_a.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>